@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  font-family: 'Raleway', sans-serif;
}

/* //////////////////// */
/* nav section */
/* //////////////////// */

nav ul li{
  text-transform: uppercase;
  font-weight: bold;
}

nav button a{
  text-decoration: none;
  color: white;
}

nav button a:hover{
  color: white;
}

/* //////////////////// */
/* hero section */
/* //////////////////// */

#hero{
  background-image: radial-gradient(rgba(94, 45, 94, 0.2), rgba(0, 0, 0, 0.6)), url('/images/carousel2.jpg');
  background-size: cover;
  background-attachment: fixed;
}

#hero div h1{
  text-shadow: 3px 3px 5px black;
}

.p-slider{
  overflow: hidden;
  position: relative;
}

/* TODO background del slider */
/* .p-slider::before{
  content: "";
  overflow: visible;
  position: absolute;
  background-color: red;
  width: 100%;
  height: 100%;
} */

.slide-span{
  color: indigo;
  font-weight: bold;
  display: none;
}

.span-in{
  display: inline-block;
  animation: spanIn .5s ease;
}

@keyframes spanIn {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}

.span-out{
  animation: spanOut .5s ease;
}

@keyframes spanOut {
  0%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(-100%);
  }
}

.underline-span{
  position: relative;
  z-index: 2;
  display: inline-block;
}

.underline-span::before{
  content: "";
  width: 100%;
  height: 10%;
  position: absolute;
  background-color: indigo;
  cursor: pointer;
  z-index: -1;
  top: 79%;
}

/* //////////////////// */
/* services section */
/* //////////////////// */

.underline-titles-span{
  position: relative;
  z-index: 2;
  display: inline-block;
  text-shadow: 3px 3px 5px black;
}

.underline-titles-span::before{
  content: "";
  width: 100%;
  height: 10%;
  position: absolute;
  background-color: indigo;
  cursor: pointer;
  z-index: -1;
  top: 80%;
}

.card{
  border: 3px solid white;
  border-radius: 0;
  transition: border .3s;
}

.card:hover{
  cursor: pointer;
  border: 3px solid indigo;
}

.img-container{
  width: 100%;
  height: 15em;
  background: white url('/images/empresas.jpg') center / cover;
}

/* //////////////////// */
/* services section */
/* //////////////////// */

#servicios{
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url('/images/empresas.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 5em;
}

.service-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border: 3px solid white;
  color: white;
  transform: rotate(45deg);
  margin-bottom: 30px;
  transition: .1s linear;
}

.service-icon:hover{
  background-color: white;
  color: indigo;
}
.service-icon i{
  transform: rotate(-45deg);
  font-size: 2rem;
  transition: .1s linear;
}

.service-icon:hover i{
  font-size: 2.5rem;
}

/* //////////////////// */
/* brands section */
/* //////////////////// */

#marcas{
  position: relative;
  top: -6em;
  z-index: 2;
}

#marcas .container{
  width: 90%;
}

#marcas img{
  max-height: 8rem;
}

/* //////////////////// */
/* contact section */
/* //////////////////// */

#contact{
  background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/contact.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  top: -10em;
  padding-top: 4em;
}

.contact-info-icon{
  height: 3em;
  width: 3em;
  border-radius: 50%;
  font-size: 1.5em;
}

.iconos-footer{
  font-size: 3rem;
}